apiVersion: v1
appVersion: 3.3.4
description: The Apache Hadoop software library is a framework that allows for the distributed processing of large
  data sets across clusters of computers using simple
name: hadoop
version: 1.1.4
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
deprecated: true
